{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "template": {
    "forceLanguage": "en"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "mocha './test/**/*.spec.js' --exit",
    "docs": "apidoc -e \"(node_modules|public)\" -o public/apidoc"
  },
  "apidoc": {
    "name": "AfterShip full-stack exercise API",
    "title": "AfterShip full-stack exercise API documentation"
  },
  "keywords": [],
  "author": "Tommy Ku <ckku@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "node-fetch": "^1.7.3",
    "sequelize": "^4.22.8",
    "sequelize-cli": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
